 Sender ID: 123456789, Receiver ID: 987654321
 Sender ID: 234567890, Receiver ID: 876543219
 Sender ID: 345678901, Receiver ID: 765432198

example ORDER
UNH+3+ORDERS:D:96A:UN'
BGM+220+ORD003+9'
DTM+137:20241102:102'
NAD+BY+345678901'
NAD+SU+765432198'
LIN+1++PROD003:IN'
QTY+21:30'
PRI+AAA:10.00'
UNS+S'
CNT+2:1'
UNT+10+3'

example INVOICER
UNH+6+INVOIC:D:96A:UN'
BGM+380+INV003+9'
DTM+137:20241103:102'
NAD+BY+765432198'
NAD+SU+345678901'
LIN+1++PROD003:IN'
QTY+21:30'
PRI+AAA:10.00'
MOA+203:300.00'
UNT+10+6'

example SHIPPING
UNH+9+DESADV:D:96A:UN'
BGM+351+SHIP003+9'
DTM+137:20241104:102'
NAD+BY+345678901'
NAD+SU+765432198'
TDT+20+TRANS003'
PAC+1++CT'
UNT+10+9'
